VITE_SUPABASE_URL=https://ysbewgyuizgzpwahlxiz.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzYmV3Z3l1aXpnenB3YWhseGl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3ODQ4NTksImV4cCI6MjA4MDM2MDg1OX0.aMniOGCfSMTvCq6mE7jO_8m94gy-hqbMpCepmb3VLI4
